---

<!-- _header: "1 | 2 | 3 | 4 | **5: Good PR reviews.** _Communicate effectively._ | 6 "  -->

## Be friendly?

<!-- prettier-ignore -->
1) Use emojis and GIFs?

<!--

question mark because it's my personal rule but I think it's a stretch to tell you to live this way

also questionable on using emojis/gifs because they can be misinterpreted

ðŸ™ being interpreted as high five instead of oh dear I hope this works
LOL interpreted as lots of love

-->

---

<!-- _header: "1 | 2 | 3 | 4 | **5: Good PR reviews.** _Communicate effectively._ | 6 "  -->

## Be friendly?

### [GIFs for GitHub extension](https://chrome.google.com/webstore/detail/gifs-for-github/dkgjnpbipbdaoaadbdhpiokaemhlphep)

![width:600 right-justified](images/aside-unanimated-gif.png)

<!--

I will recommend this gif plugin

-->



---

<!-- _header: "1 | 2 | **3: The work before the work.** _Practice good commit hygiene by including all contributors._ | 4 | 5 | 6 "  -->

![Using pear to amend a commit trailer](images/aside-pear.png)

<!--

A couple options for tools to make it easier to give credit when pairing

I recommend pear because my former coworker wrote it and it's a nice lightweight experience

-->

---

---
<!-- section 7: Following up. -->

<!-- _class: invert -->
# 7. Following up.
---

<!-- _header: "1 | 2 | 3 | 4 | 5 | 6 | **7: Following up.**"  -->

---

<!-- _class: invert -->

## everything past this is a sample layout

---

## Slide 1

- Item 1
- Item 2
- Item 3

<!-- HTML comment will recognize as presenter notes. -->

<!-- these are definitely notes!!! -->
<!-- are these notes 2? -->
<!-- is this a
really

really

long

note? -->

---

<!-- _class: invert -->

## Slide 2

![bg Image](https://picsum.photos/800/600)

---

<!-- _class: invert -->

## Slide 3

> This is a quote.

---

## Slide 4

| Column 1 | Column 2 |
| -------- | -------- |
| Item 1   | Item 2   |
| Item 3   | Item 4   |

---

## Slide 5

### With Some Subheadings

#### Like this
